# ATB15xAPIAutomationPrograms

./: pom.xml  testng.xml  testngIncludeExcludeGroup.xml  testngParameters.xml  testngRegGroup.xml  testngSimilarGroup.xml  testngSmokeGroup.xml
allure-results/: 04486371-fc8c-4dff-bed7-e63f941934fb-container.json  04f4124c-c226-4022-a09f-36f50a549675-result.json  09cb72b6-b2d3-4660-8cb7-3e9bc6cc65ec-result.json  1aef55e0-3966-4f44-86f9-b62b018df21a-container.json  21db9dc2-15e6-401c-a591-c23f84c0fca1-result.json  338dfad8-17ff-407e-81bf-77c537a5196f-result.json  3b5b30e7-d45d-4a23-b244-881c35a924a0-result.json  4d0cde6e-4963-4b97-acf5-0e00465a382c-container.json  524c5331-5187-4b0c-a396-551435cfc051-container.json  5947db19-d391-4918-bf9c-f6d7f30afdc7-container.json  5a47f0ce-0c5e-4a08-9a1a-84404065d443-container.json  637123bd-bb43-425e-ab6d-9c3459e1a69f-result.json  6bfaa482-5040-4355-83cc-8fba8bb9218d-result.json  6c32f30d-8ae0-40a2-9a23-e67ec8135017-result.json  80fde43b-2a2f-435d-92c4-f6d339fb5572-result.json  98193a8f-10aa-4b1c-8cb2-35e8cabb11b4-result.json  a844748a-2b60-4d23-86bd-075853dd9658-container.json  b5665571-26a2-4286-9879-bbad8be296c9-result.json  b6dfd271-2a8d-487e-836c-e22772a42b0b-container.json  bb00f3ab-3db0-43c5-a8ed-21782d62dd5f-result.json  d2eecc9b-85c1-42d8-9664-517ec91911b2-result.json  dd886d9c-39b4-4bfd-81ff-5ace7b335f0d-result.json  e2cc96e5-de76-4dc0-baac-68622bd9d4c8-result.json  e7e05b30-c33c-4fcf-adf0-082c70962eb3-result.json  f352b3a6-b79f-4656-815d-02351d242fde-container.json
src/test/java/com/thetestingacedamy/APITask/: APITask01_08Apr_zippopotam.java
src/test/java/com/thetestingacedamy/API_01_RestAssured_HelloWorld/: HelloWordl_RA.java  HelloWorld.java  HelloWorld11.java  Log_RA.java
src/test/java/com/thetestingacedamy/API_02_RestAssured_Basics/: APITesting_Lab0_Multiple_TestCase.java
src/test/java/com/thetestingacedamy/API_03_RestAssured_CRED/DELETE/: APITesting_DELETE_NonBDD.java
src/test/java/com/thetestingacedamy/API_03_RestAssured_CRED/GET/: APITesting_GET_BDDStyle.java  APITesting_GET_NonBDDStyle.java
src/test/java/com/thetestingacedamy/API_03_RestAssured_CRED/PATCH/: APITesting_PATCH_NonBDD.java
src/test/java/com/thetestingacedamy/API_03_RestAssured_CRED/POST/: APITesting_POST_NonBDD.java
src/test/java/com/thetestingacedamy/API_03_RestAssured_CRED/PUT/: APITesting_PUT_NonBDD.java
src/test/java/com/thetestingacedamy/API_04_RestAssured_TestNGAdvanceExamples/: APITesting_TestNGAlwaysRun.java  APITesting_TestNGAnnotationBeforeAfter.java  APITesting_TestNGDependsOnMethod.java  APITesting_TestNGEnabled.java  APITesting_TestNGGroups.java  APITesting_TestNGInvocationCount.java  APITesting_TestNGParameters.java  APITesting_TestNGPriority.java
src/test/java/com/thetestingacedamy/API_06_Payload/UsingMap/: APITesting_PayloadThrougMap.java
